{
  "name": "winrargenerator",
  "version": "0.0.2",
  "description": "Winrar Generator Tool",
  "main": "winrar-generator.js",
  "bin": "./winrar-generator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amiralariska/winrar-generator.git"
  },
  "keywords": [
    "winrar-generator",
    "winrargenerator",
    "rar-generator",
    "winrar",
    "rar"
  ],
  "author": "Amiral Ariska",
  "bugs": {
    "url": "https://github.com/amiralariska/winrar-generator/issues"
  },
  "homepage": "https://github.com/amiralariska/winrar-generator#readme",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "chalk": "^4.1.1",
    "commander": "^5.0.0-0",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0"
  }
}
